plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.leo.player"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        // Required for TWA
        manifestPlaceholders = [
            hostName: "leo-media-player.web.app"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    namespace 'com.leo.player'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.androidbrowserhelper:androidbrowserhelper:2.4.0'
}
