plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leo.player'
    compileSdk 34

    defaultConfig {
        applicationId "com.leo.player"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.browser:browser:1.7.0'
}
